{
  "name": "api-nft-placeholder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gohruichuan/api-nft-placeholder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gohruichuan/api-nft-placeholder/issues"
  },
  "homepage": "https://github.com/gohruichuan/api-nft-placeholder#readme",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
